Test4 Index:0 Alpha:1.0 Type:uniform Decay:base Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:uniform Decay:decay1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:uniform Decay:decay2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:uniform Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:uniform Decay:ascend1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:uniform Decay:ascend2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:cr Decay:base Correct:1.0000 CandidatesLeft:15.00
Test4 Index:0 Alpha:1.0 Type:cr Decay:decay1 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:0 Alpha:1.0 Type:cr Decay:decay2 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:0 Alpha:1.0 Type:cr Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:1.0 Type:cr Decay:ascend1 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:0 Alpha:1.0 Type:cr Decay:ascend2 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:1 Alpha:1.0 Type:uniform Decay:base Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:uniform Decay:decay1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:uniform Decay:decay2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:uniform Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:uniform Decay:ascend1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:uniform Decay:ascend2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:cr Decay:base Correct:1.0000 CandidatesLeft:15.00
Test4 Index:1 Alpha:1.0 Type:cr Decay:decay1 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:1 Alpha:1.0 Type:cr Decay:decay2 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:1 Alpha:1.0 Type:cr Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:1.0 Type:cr Decay:ascend1 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:1 Alpha:1.0 Type:cr Decay:ascend2 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:2 Alpha:1.0 Type:uniform Decay:base Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:uniform Decay:decay1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:uniform Decay:decay2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:uniform Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:uniform Decay:ascend1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:uniform Decay:ascend2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:cr Decay:base Correct:1.0000 CandidatesLeft:15.00
Test4 Index:2 Alpha:1.0 Type:cr Decay:decay1 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:2 Alpha:1.0 Type:cr Decay:decay2 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:2 Alpha:1.0 Type:cr Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:1.0 Type:cr Decay:ascend1 Correct:1.0000 CandidatesLeft:15.00
Test4 Index:2 Alpha:1.0 Type:cr Decay:ascend2 Correct:1.0000 CandidatesLeft:15.00
