Test4 Index:0 Alpha:0.75 Type:uniform Decay:base Correct:1.0000 CandidatesLeft:1.47
Test4 Index:0 Alpha:0.75 Type:uniform Decay:decay1 Correct:1.0000 CandidatesLeft:1.33
Test4 Index:0 Alpha:0.75 Type:uniform Decay:decay2 Correct:1.0000 CandidatesLeft:1.13
Test4 Index:0 Alpha:0.75 Type:uniform Decay:decay3 Correct:1.0000 CandidatesLeft:1.07
Test4 Index:0 Alpha:0.75 Type:uniform Decay:ascend1 Correct:1.0000 CandidatesLeft:1.13
Test4 Index:0 Alpha:0.75 Type:uniform Decay:ascend2 Correct:1.0000 CandidatesLeft:1.33
Test4 Index:0 Alpha:0.75 Type:cr Decay:base Correct:1.0000 CandidatesLeft:4.40
Test4 Index:0 Alpha:0.75 Type:cr Decay:decay1 Correct:1.0000 CandidatesLeft:4.27
Test4 Index:0 Alpha:0.75 Type:cr Decay:decay2 Correct:1.0000 CandidatesLeft:4.27
Test4 Index:0 Alpha:0.75 Type:cr Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:0 Alpha:0.75 Type:cr Decay:ascend1 Correct:1.0000 CandidatesLeft:4.13
Test4 Index:0 Alpha:0.75 Type:cr Decay:ascend2 Correct:1.0000 CandidatesLeft:4.27
Test4 Index:1 Alpha:0.75 Type:uniform Decay:base Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:uniform Decay:decay1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:uniform Decay:decay2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:uniform Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:uniform Decay:ascend1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:uniform Decay:ascend2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:cr Decay:base Correct:1.0000 CandidatesLeft:2.00
Test4 Index:1 Alpha:0.75 Type:cr Decay:decay1 Correct:1.0000 CandidatesLeft:2.00
Test4 Index:1 Alpha:0.75 Type:cr Decay:decay2 Correct:1.0000 CandidatesLeft:2.00
Test4 Index:1 Alpha:0.75 Type:cr Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:1 Alpha:0.75 Type:cr Decay:ascend1 Correct:1.0000 CandidatesLeft:2.00
Test4 Index:1 Alpha:0.75 Type:cr Decay:ascend2 Correct:1.0000 CandidatesLeft:2.00
Test4 Index:2 Alpha:0.75 Type:uniform Decay:base Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:uniform Decay:decay1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:uniform Decay:decay2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:uniform Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:uniform Decay:ascend1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:uniform Decay:ascend2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:cr Decay:base Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:cr Decay:decay1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:cr Decay:decay2 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:cr Decay:decay3 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:cr Decay:ascend1 Correct:1.0000 CandidatesLeft:1.00
Test4 Index:2 Alpha:0.75 Type:cr Decay:ascend2 Correct:1.0000 CandidatesLeft:1.00
